{
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
    "ignorePatterns": ["**/*.js"],
    "plugins": ["@typescript-eslint"],
    "root": true,
    "parser": "@typescript-eslint/parser",
    "rules": {
        "max-len": ["error", 150],
        "@typescript-eslint/no-empty-interface": "off",
        "comma-dangle": ["error", {
            "arrays": "always-multiline",
            "objects": "always-multiline",
            "imports": "never",
            "exports": "never",
            "functions": "always-multiline"
        }]
    }
}
